{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DBMohammadpourConnection": "Data Source=185.10.75.8;Initial Catalog=dbmohammadpour;Persist Security Info=True;User ID=rezamohammadpour;Password=pP+-0987"
    "DBMohammadpourConnection": "Data Source=.\\server2017;Initial Catalog=DBMohammadpourAspCoreSaturdayMondayEvening2020;Integrated Security=True"
  }
}